Description: Go 1.11.13-1.fc29

ALPNNull: *(301)alert:UnexpectedMessage:fatal|
ALPNNull12: *(301)alert:UnexpectedMessage:fatal|
ALPNNull12PFS: *(301)alert:UnexpectedMessage:fatal|
ALPNOverflow: *(301)alert:UnexpectedMessage:fatal|
ALPNOverflow12: *(301)alert:UnexpectedMessage:fatal|
ALPNOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
ALPNUnknown: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNUnknown12PFS: *(303)alert:HandshakeFailure:fatal|
BadContentType: *(301)alert:UnexpectedMessage:fatal|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:InternalError:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoNull12PFS: *(303)alert:HandshakeFailure:fatal|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
CertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeNull12PFS: *(303)alert:HandshakeFailure:fatal|
CertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12PFS: *(303)alert:HandshakeFailure:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(303)alert:HandshakeFailure:fatal|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(303)alert:HandshakeFailure:fatal|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
CompressOnly: *(301)alert:HandshakeFailure:fatal|
CompressOnly12: *(303)alert:HandshakeFailure:fatal|
CompressOnly12PFS: *(303)alert:HandshakeFailure:fatal|
DoubleClientHello: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleClientHello12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:ProtocolVersion:fatal|
DoubleClientHello12PFS: *(303)alert:HandshakeFailure:fatal|
DoubleExtension: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
DoubleExtension12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
DoubleExtension12PFS: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsNull: *(301)alert:UnexpectedMessage:fatal|
ECPointFormatsNull12: *(301)alert:UnexpectedMessage:fatal|
ECPointFormatsNull12PFS: *(301)alert:UnexpectedMessage:fatal|
ECPointFormatsOverflow: *(301)alert:UnexpectedMessage:fatal|
ECPointFormatsOverflow12: *(301)alert:UnexpectedMessage:fatal|
ECPointFormatsOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
EMSNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EMSNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EMSNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
EmptyChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
EmptyChangeCipherSpec12PFS: *(303)alert:HandshakeFailure:fatal|
EmptyCompression: *(301)alert:HandshakeFailure:fatal|
EmptyCompression12: *(303)alert:HandshakeFailure:fatal|
EmptyCompression12PFS: *(303)alert:HandshakeFailure:fatal|
EmptyRecord: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EmptyRecord12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EmptyRecord12PFS: *(303)alert:HandshakeFailure:fatal|
EtMNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EtMNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EtMNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
ExtensionsUnderflow: *(301)alert:UnexpectedMessage:fatal|
ExtensionsUnderflow12: *(301)alert:UnexpectedMessage:fatal|
ExtensionsUnderflow12PFS: *(301)alert:UnexpectedMessage:fatal|
Heartbeat: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbeat12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbeat12PFS: *(303)alert:HandshakeFailure:fatal|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(303)alert:HandshakeFailure:fatal|
HeartbeatNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HeartbeatNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HeartbeatNull12PFS: *(303)alert:HandshakeFailure:fatal|
Heartbleed: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbleed12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbleed12PFS: *(303)alert:HandshakeFailure:fatal|
HelloRequest: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HelloRequest12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HelloRequest12PFS: *(303)alert:HandshakeFailure:fatal|
HighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighHelloVersionNew: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighHelloVersionPFS: *(303)alert:HandshakeFailure:fatal|
HighTLSVersion: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HighTLSVersion12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighTLSVersion12PFS: *(303)alert:HandshakeFailure:fatal|
InvalidCiphersLength: *(301)alert:UnexpectedMessage:fatal|
InvalidCiphersLength12: *(301)alert:UnexpectedMessage:fatal|
InvalidCiphersLength12PFS: *(301)alert:UnexpectedMessage:fatal|
InvalidExtLength: *(301)alert:UnexpectedMessage:fatal|
InvalidExtLength12: *(301)alert:UnexpectedMessage:fatal|
InvalidExtLength12PFS: *(301)alert:UnexpectedMessage:fatal|
InvalidSessionID: *(301)alert:UnexpectedMessage:fatal|
InvalidSessionID12: *(301)alert:UnexpectedMessage:fatal|
InvalidSessionID12PFS: *(301)alert:UnexpectedMessage:fatal|
MaxFragmentInvalid: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
MaxFragmentInvalid12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
MaxFragmentInvalid12PFS: *(303)alert:HandshakeFailure:fatal|
MaxFragmentNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
MaxFragmentNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
MaxFragmentNull12PFS: *(303)alert:HandshakeFailure:fatal|
NPNNotNull: *(301)alert:UnexpectedMessage:fatal|
NPNNotNull12: *(301)alert:UnexpectedMessage:fatal|
NPNNotNull12PFS: *(301)alert:UnexpectedMessage:fatal|
NoCiphers: *(301)alert:HandshakeFailure:fatal|
NoCiphers12: *(303)alert:HandshakeFailure:fatal|
NormalHandshake: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NormalHandshake11: *(302)handshake:ServerHello(302)|*(302)handshake:Certificate|*(302)handshake:ServerHelloDone|
NormalHandshake11PFS: *(302)alert:HandshakeFailure:fatal|
NormalHandshake12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
NormalHandshake12PFS: *(303)alert:HandshakeFailure:fatal|
NormalHandshake12PFSw13: *(303)alert:HandshakeFailure:fatal|
NormalHandshakePFS: *(301)alert:HandshakeFailure:fatal|
OCSPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPNull12PFS: *(303)alert:HandshakeFailure:fatal|
OCSPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
OCSPUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(303)alert:HandshakeFailure:fatal|
OCSPv2Null: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Null12PFS: *(303)alert:HandshakeFailure:fatal|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(303)alert:HandshakeFailure:fatal|
OnlyECCipherSuites: *(301)alert:HandshakeFailure:fatal|
Padding16384Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16384Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding16385Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16385Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16385Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding16387Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16387Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16387Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding16389Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16389Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16389Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding17520Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding17520Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding17520Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding300Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding300Byte12PFS: *(303)alert:HandshakeFailure:fatal|
Padding600Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding600Byte12PFS: *(303)alert:HandshakeFailure:fatal|
PaddingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
PaddingNull12PFS: *(303)alert:HandshakeFailure:fatal|
RecordLengthOverflow: error:timeout
RecordLengthUnderflow: *(301)alert:RecordOveflow:fatal|
SNIDifferentTypeRev: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIDifferentTypeRev12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: *(303)alert:HandshakeFailure:fatal|
SNIEmptyName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIEmptyName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIEmptyName12PFS: *(303)alert:HandshakeFailure:fatal|
SNILongName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNILongName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNILongName12PFS: *(303)alert:HandshakeFailure:fatal|
SNIOneWrong: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIOneWrong12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIOneWrong12PFS: *(303)alert:HandshakeFailure:fatal|
SNIOverflow: *(301)alert:UnexpectedMessage:fatal|
SNIOverflow12: *(301)alert:UnexpectedMessage:fatal|
SNIOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
SNIUnderflow: *(301)alert:UnexpectedMessage:fatal|
SNIUnderflow12: *(301)alert:UnexpectedMessage:fatal|
SNIUnderflow12PFS: *(301)alert:UnexpectedMessage:fatal|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(303)alert:HandshakeFailure:fatal|
SNIWrongName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIWrongName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIWrongName12PFS: *(303)alert:HandshakeFailure:fatal|
SRPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPNull12PFS: *(303)alert:HandshakeFailure:fatal|
SRPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoNull12: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoNull12PFS: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoOverflow: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoOverflow12: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoUnderflow: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoUnderflow12: *(301)alert:UnexpectedMessage:fatal|
SecureRenegoUnderflow12PFS: *(301)alert:UnexpectedMessage:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(303)alert:HandshakeFailure:fatal|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(303)alert:HandshakeFailure:fatal|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
SessionTicketNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketNull12PFS: *(303)alert:HandshakeFailure:fatal|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
SigAlgsNull: *(301)alert:UnexpectedMessage:fatal|
SigAlgsNull12: *(301)alert:UnexpectedMessage:fatal|
SigAlgsNull12PFS: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOddLen: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOddLen12: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOddLen12PFS: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOverflow: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOverflow12: *(301)alert:UnexpectedMessage:fatal|
SigAlgsOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
SignedCertTSNotNull: *(301)alert:UnexpectedMessage:fatal|
SignedCertTSNotNull12: *(301)alert:UnexpectedMessage:fatal|
SignedCertTSNotNull12PFS: *(301)alert:UnexpectedMessage:fatal|
SplitHelloPackets: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SplitHelloPackets12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(303)alert:HandshakeFailure:fatal|
SplitHelloRecords: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SplitHelloRecords12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloRecords12PFS: *(303)alert:HandshakeFailure:fatal|
SupportedGroupsNull: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsNull12: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsNull12PFS: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOddLen: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOddLen12: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOddLen12PFS: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOverflow: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOverflow12: *(301)alert:UnexpectedMessage:fatal|
SupportedGroupsOverflow12PFS: *(301)alert:UnexpectedMessage:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TACKNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
TrustedCANull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCANull12PFS: *(303)alert:HandshakeFailure:fatal|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(303)alert:HandshakeFailure:fatal|
TwoInvalidPackets: *(301)alert:RecordOveflow:fatal|
UseSrtpNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpNull12PFS: *(303)alert:HandshakeFailure:fatal|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(303)alert:HandshakeFailure:fatal|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
UserMappingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingNull12PFS: *(303)alert:HandshakeFailure:fatal|
UserMappingOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(303)alert:HandshakeFailure:fatal|
VeryHighTLSVersion: *(301)alert:UnexpectedMessage:fatal|
VeryHighTLSVersion12: *(301)alert:UnexpectedMessage:fatal|
VeryHighTLSVersion12PFS: *(301)alert:UnexpectedMessage:fatal|
ZeroHelloVersion: *(301)alert:ProtocolVersion:fatal|
ZeroTLSVersion: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ZeroTLSVersion12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ZeroTLSVersion12PFS: *(303)alert:HandshakeFailure:fatal|
