Description: IBM DB2 11.1.0.0 s1606081100 tls1.2 only

ALPNNull: *(303)alert:HandshakeFailure:fatal|
ALPNNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ALPNOverflow: *(303)alert:HandshakeFailure:fatal|
ALPNOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ALPNUnknown: *(303)alert:HandshakeFailure:fatal|
ALPNUnknown12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: error:Unexpected EOF receiving record header - server closed connection|
BadContentType: *(303)alert:UnexpectedMessage:fatal|
BadHandshakeMessage: *(303)alert:HandshakeFailure:fatal|
CachedInfoNull: *(303)alert:HandshakeFailure:fatal|
CachedInfoNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CachedInfoOverflow: *(303)alert:HandshakeFailure:fatal|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
CertTypeNull: *(303)alert:HandshakeFailure:fatal|
CertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CertTypeOverflow: *(303)alert:HandshakeFailure:fatal|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec: *(303)alert:HandshakeFailure:fatal|
ChangeCipherSpec12: *(303)alert:DecodeError:fatal|
ChangeCipherSpec12PFS: *(303)alert:DecodeError:fatal|
ClientAuthzNull: *(303)alert:HandshakeFailure:fatal|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientAuthzOverflow: *(303)alert:HandshakeFailure:fatal|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertTypeNull: *(303)alert:HandshakeFailure:fatal|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertTypeOverflow: *(303)alert:HandshakeFailure:fatal|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertURLsNotNull: *(303)alert:HandshakeFailure:fatal|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CompressOnly: *(303)alert:HandshakeFailure:fatal|
CompressOnly12: *(303)alert:DecodeError:fatal|
CompressOnly12PFS: *(303)alert:DecodeError:fatal|
DoubleClientHello: *(303)alert:HandshakeFailure:fatal|
DoubleClientHello12: *(303)alert:DecodeError:fatal|
DoubleClientHello12PFS: *(303)alert:DecodeError:fatal|
DoubleExtension: *(303)alert:HandshakeFailure:fatal|
DoubleExtension12: *(303)alert:HandshakeFailure:fatal|
DoubleExtension12PFS: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsCompOnly: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsNull12: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsOverflow: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsOverflow12: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow12PFS: *(303)alert:DecodeError:fatal|
EMSNotNull: *(303)alert:HandshakeFailure:fatal|
EMSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
EmptyChangeCipherSpec: *(303)alert:HandshakeFailure:fatal|
EmptyChangeCipherSpec12: *(303)alert:DecodeError:fatal|
EmptyChangeCipherSpec12PFS: *(303)alert:DecodeError:fatal|
EmptyCompression: *(303)alert:HandshakeFailure:fatal|
EmptyCompression12: *(303)alert:DecodeError:fatal|
EmptyCompression12PFS: *(303)alert:DecodeError:fatal|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(303)alert:HandshakeFailure:fatal|
EtMNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow: *(303)alert:HandshakeFailure:fatal|
ExtensionsUnderflow12: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbeat: *(303)alert:HandshakeFailure:fatal|
Heartbeat12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbeat12PFS: error:ECONNRESET|
HeartbeatInvalid: *(303)alert:HandshakeFailure:fatal|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: error:Unexpected EOF receiving record header - server closed connection|
HeartbeatNull: *(303)alert:HandshakeFailure:fatal|
HeartbeatNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbleed: *(303)alert:HandshakeFailure:fatal|
Heartbleed12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbleed12PFS: error:ECONNRESET|
HelloRequest: *(303)alert:HandshakeFailure:fatal|
HelloRequest12: *(303)alert:DecodeError:fatal|
HelloRequest12PFS: *(303)alert:DecodeError:fatal|
HighHelloVersion: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionNew: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionPFS: *(300)alert:HandshakeFailure:fatal|
HighTLSVersion: error:ECONNRESET|
HighTLSVersion12: error:ECONNRESET|
HighTLSVersion12PFS: error:ECONNRESET|
InvalidCiphersLength: *(303)alert:HandshakeFailure:fatal|
InvalidCiphersLength12: *(303)alert:DecodeError:fatal|
InvalidCiphersLength12PFS: *(303)alert:DecodeError:fatal|
InvalidExtLength: *(303)alert:HandshakeFailure:fatal|
InvalidExtLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID: *(303)alert:HandshakeFailure:fatal|
InvalidSessionID12: *(303)alert:DecodeError:fatal|
InvalidSessionID12PFS: *(303)alert:DecodeError:fatal|
MaxFragmentInvalid: *(303)alert:HandshakeFailure:fatal|
MaxFragmentInvalid12: *(303)alert:IllegalParameter:fatal|
MaxFragmentInvalid12PFS: *(303)alert:IllegalParameter:fatal|
MaxFragmentNull: *(303)alert:HandshakeFailure:fatal|
MaxFragmentNull12: *(303)alert:DecodeError:fatal|
MaxFragmentNull12PFS: *(303)alert:DecodeError:fatal|
NPNNotNull: *(303)alert:HandshakeFailure:fatal|
NPNNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
NoCiphers: *(303)alert:HandshakeFailure:fatal|
NoCiphers12: *(303)alert:DecodeError:fatal|
NormalHandshake: *(303)alert:HandshakeFailure:fatal|
NormalHandshake11: *(303)alert:HandshakeFailure:fatal|
NormalHandshake11PFS: *(303)alert:HandshakeFailure:fatal|
NormalHandshake12: *(303)alert:DecodeError:fatal|
NormalHandshake12PFS: *(303)alert:DecodeError:fatal|
NormalHandshake12PFSw13: *(303)alert:DecodeError:fatal|
NormalHandshakePFS: *(303)alert:HandshakeFailure:fatal|
OCSPNull: *(303)alert:HandshakeFailure:fatal|
OCSPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPOverflow: *(303)alert:HandshakeFailure:fatal|
OCSPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPUnderflow: *(303)alert:HandshakeFailure:fatal|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPv2Null: *(303)alert:HandshakeFailure:fatal|
OCSPv2Null12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPv2Overflow: *(303)alert:HandshakeFailure:fatal|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OnlyECCipherSuites: *(303)alert:HandshakeFailure:fatal|
Padding16384Byte: *(303)alert:HandshakeFailure:fatal|
Padding16384Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16385Byte: *(303)alert:HandshakeFailure:fatal|
Padding16385Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16387Byte: *(303)alert:HandshakeFailure:fatal|
Padding16387Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16389Byte: *(303)alert:HandshakeFailure:fatal|
Padding16389Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding17520Byte: *(303)alert:HandshakeFailure:fatal|
Padding17520Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding300Byte: *(303)alert:HandshakeFailure:fatal|
Padding300Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding600Byte: *(303)alert:HandshakeFailure:fatal|
Padding600Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
PaddingNull: *(303)alert:HandshakeFailure:fatal|
PaddingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: *(303)alert:HandshakeFailure:fatal|
SNIDifferentTypeRev: *(303)alert:HandshakeFailure:fatal|
SNIDifferentTypeRev12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIEmptyName: *(303)alert:HandshakeFailure:fatal|
SNIEmptyName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNILongName: *(303)alert:HandshakeFailure:fatal|
SNILongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIOneWrong: *(303)alert:HandshakeFailure:fatal|
SNIOneWrong12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIOverflow: *(303)alert:HandshakeFailure:fatal|
SNIOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIUnderflow: *(303)alert:HandshakeFailure:fatal|
SNIUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIWithDifferentType: *(303)alert:HandshakeFailure:fatal|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIWrongName: *(303)alert:HandshakeFailure:fatal|
SNIWrongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SRPNull: *(303)alert:HandshakeFailure:fatal|
SRPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SRPOverflow: *(303)alert:HandshakeFailure:fatal|
SRPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SecureRenegoNonEmpty: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull12: *(303)alert:DecodeError:fatal|
SecureRenegoNull12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow: *(303)alert:HandshakeFailure:fatal|
SecureRenegoOverflow12: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow: *(303)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow12: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow12PFS: *(303)alert:DecodeError:fatal|
ServerAuthzNull: *(303)alert:HandshakeFailure:fatal|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerAuthzOverflow: *(303)alert:HandshakeFailure:fatal|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerCertTypeNull: *(303)alert:HandshakeFailure:fatal|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerCertTypeOverflow: *(303)alert:HandshakeFailure:fatal|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SessionTicketNull: *(303)alert:HandshakeFailure:fatal|
SessionTicketNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SessionTicketOverflow: *(303)alert:HandshakeFailure:fatal|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsNull: *(303)alert:HandshakeFailure:fatal|
SigAlgsNull12: *(303)alert:DecodeError:fatal|
SigAlgsNull12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOddLen: *(303)alert:HandshakeFailure:fatal|
SigAlgsOddLen12: *(303)alert:HandshakeFailure:fatal|
SigAlgsOddLen12PFS: *(303)alert:HandshakeFailure:fatal|
SigAlgsOverflow: *(303)alert:HandshakeFailure:fatal|
SigAlgsOverflow12: *(303)alert:DecodeError:fatal|
SigAlgsOverflow12PFS: *(303)alert:DecodeError:fatal|
SignedCertTSNotNull: *(303)alert:HandshakeFailure:fatal|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloPackets: *(303)alert:HandshakeFailure:fatal|
SplitHelloPackets12: *(303)alert:DecodeError:fatal|
SplitHelloPackets12PFS: *(303)alert:DecodeError:fatal|
SplitHelloRecords: *(303)alert:HandshakeFailure:fatal|
SplitHelloRecords12: *(303)alert:DecodeError:fatal|
SplitHelloRecords12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsNull: *(303)alert:HandshakeFailure:fatal|
SupportedGroupsNull12: *(303)alert:DecodeError:fatal|
SupportedGroupsNull12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen: *(303)alert:HandshakeFailure:fatal|
SupportedGroupsOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SupportedGroupsOverflow: *(303)alert:HandshakeFailure:fatal|
SupportedGroupsOverflow12: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow12PFS: *(303)alert:DecodeError:fatal|
TACKNotNull: *(303)alert:HandshakeFailure:fatal|
TACKNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TruncatedHMACNotNull: *(303)alert:HandshakeFailure:fatal|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TrustedCANull: *(303)alert:HandshakeFailure:fatal|
TrustedCANull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TrustedCAOverflow: *(303)alert:HandshakeFailure:fatal|
TrustedCAOverflow12: *(303)alert:DecodeError:fatal|
TrustedCAOverflow12PFS: *(303)alert:DecodeError:fatal|
TrustedCAUnderflow: *(303)alert:HandshakeFailure:fatal|
TrustedCAUnderflow12: *(303)alert:DecodeError:fatal|
TrustedCAUnderflow12PFS: *(303)alert:DecodeError:fatal|
TwoInvalidPackets: error:ECONNRESET|
UseSrtpNull: *(303)alert:HandshakeFailure:fatal|
UseSrtpNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpOddLen: *(303)alert:HandshakeFailure:fatal|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpOverflow: *(303)alert:HandshakeFailure:fatal|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
UserMappingNull: *(303)alert:HandshakeFailure:fatal|
UserMappingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
UserMappingOverflow: *(303)alert:HandshakeFailure:fatal|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
VeryHighHelloVersion: *(303)alert:DecodeError:fatal|
VeryHighHelloVersionNew: *(303)alert:DecodeError:fatal|
VeryHighHelloVersionPFS: *(303)alert:DecodeError:fatal|
VeryHighTLSVersion: error:ECONNRESET|
VeryHighTLSVersion12: error:ECONNRESET|
VeryHighTLSVersion12PFS: error:ECONNRESET|
ZeroHelloVersion: *(303)alert:HandshakeFailure:fatal|
ZeroTLSVersion: error:ECONNRESET|
ZeroTLSVersion12: error:ECONNRESET|
ZeroTLSVersion12PFS: error:ECONNRESET|
