Description: IBM DB2 11.1.0.0 s1606081100

ALPNNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12PFS: *(302)alert:HandshakeFailure:fatal|
ALPNOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
ALPNUnknown: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: *(302)alert:HandshakeFailure:fatal|
BadContentType: *(302)alert:UnexpectedMessage:fatal|
BadHandshakeMessage: *(301)alert:DecodeError:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: *(302)alert:HandshakeFailure:fatal|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
CertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: *(302)alert:HandshakeFailure:fatal|
CertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
ChangeCipherSpec: *(301)alert:DecodeError:fatal|
ChangeCipherSpec12: *(302)alert:DecodeError:fatal|
ChangeCipherSpec12PFS: *(302)alert:DecodeError:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(302)alert:HandshakeFailure:fatal|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(302)alert:HandshakeFailure:fatal|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
CompressOnly: *(301)alert:DecodeError:fatal|
CompressOnly12: *(302)alert:DecodeError:fatal|
CompressOnly12PFS: *(302)alert:DecodeError:fatal|
DoubleClientHello: *(301)alert:DecodeError:fatal|
DoubleClientHello12: *(302)alert:DecodeError:fatal|
DoubleClientHello12PFS: *(302)alert:DecodeError:fatal|
DoubleExtension: *(301)alert:HandshakeFailure:fatal|
DoubleExtension12: *(302)alert:HandshakeFailure:fatal|
DoubleExtension12PFS: *(302)alert:HandshakeFailure:fatal|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(302)alert:HandshakeFailure:fatal|
ECPointFormatsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12PFS: *(302)alert:HandshakeFailure:fatal|
ECPointFormatsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
EMSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
EmptyChangeCipherSpec: *(301)alert:DecodeError:fatal|
EmptyChangeCipherSpec12: *(302)alert:DecodeError:fatal|
EmptyChangeCipherSpec12PFS: *(302)alert:DecodeError:fatal|
EmptyCompression: *(301)alert:DecodeError:fatal|
EmptyCompression12: *(302)alert:DecodeError:fatal|
EmptyCompression12PFS: *(302)alert:DecodeError:fatal|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
ExtensionsUnderflow: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbeat12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbeat12PFS: *(302)alert:HandshakeFailure:fatal|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(302)alert:HandshakeFailure:fatal|
HeartbeatNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: *(302)alert:HandshakeFailure:fatal|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbleed12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbleed12PFS: *(302)alert:HandshakeFailure:fatal|
HelloRequest: *(301)alert:DecodeError:fatal|
HelloRequest12: *(302)alert:DecodeError:fatal|
HelloRequest12PFS: *(302)alert:DecodeError:fatal|
HighHelloVersion: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionNew: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionPFS: *(300)alert:HandshakeFailure:fatal|
HighTLSVersion: error:ECONNRESET|
HighTLSVersion12: error:ECONNRESET|
HighTLSVersion12PFS: error:ECONNRESET|
InvalidCiphersLength: *(301)alert:DecodeError:fatal|
InvalidCiphersLength12: *(302)alert:DecodeError:fatal|
InvalidCiphersLength12PFS: *(302)alert:DecodeError:fatal|
InvalidExtLength: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID: *(301)alert:DecodeError:fatal|
InvalidSessionID12: *(302)alert:DecodeError:fatal|
InvalidSessionID12PFS: *(302)alert:DecodeError:fatal|
MaxFragmentInvalid: *(301)alert:IllegalParameter:fatal|
MaxFragmentInvalid12: *(302)alert:IllegalParameter:fatal|
MaxFragmentInvalid12PFS: *(302)alert:IllegalParameter:fatal|
MaxFragmentNull: *(301)alert:DecodeError:fatal|
MaxFragmentNull12: *(302)alert:DecodeError:fatal|
MaxFragmentNull12PFS: *(302)alert:DecodeError:fatal|
NPNNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
NoCiphers: *(301)alert:DecodeError:fatal|
NoCiphers12: *(302)alert:DecodeError:fatal|
NormalHandshake: *(301)alert:DecodeError:fatal|
NormalHandshake11: *(302)alert:DecodeError:fatal|
NormalHandshake11PFS: *(302)alert:DecodeError:fatal|
NormalHandshake12: *(302)alert:DecodeError:fatal|
NormalHandshake12PFS: *(302)alert:DecodeError:fatal|
NormalHandshake12PFSw13: *(302)alert:DecodeError:fatal|
NormalHandshakePFS: *(301)alert:DecodeError:fatal|
OCSPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12PFS: *(302)alert:HandshakeFailure:fatal|
OCSPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
OCSPUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(302)alert:HandshakeFailure:fatal|
OCSPv2Null: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: *(302)alert:HandshakeFailure:fatal|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(302)alert:HandshakeFailure:fatal|
OnlyECCipherSuites: *(301)alert:DecodeError:fatal|
Padding16384Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding16385Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding16387Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding16389Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding17520Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding300Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: *(302)alert:HandshakeFailure:fatal|
Padding600Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: *(302)alert:HandshakeFailure:fatal|
PaddingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: *(302)alert:HandshakeFailure:fatal|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: error:Unexpected EOF receiving record header - server closed connection|
SNIDifferentTypeRev: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: *(302)alert:HandshakeFailure:fatal|
SNIEmptyName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12PFS: *(302)alert:HandshakeFailure:fatal|
SNILongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12PFS: *(302)alert:HandshakeFailure:fatal|
SNIOneWrong: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: *(302)alert:HandshakeFailure:fatal|
SNIOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
SNIUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12PFS: *(302)alert:HandshakeFailure:fatal|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(302)alert:HandshakeFailure:fatal|
SNIWrongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12PFS: *(302)alert:HandshakeFailure:fatal|
SRPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: *(302)alert:HandshakeFailure:fatal|
SRPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(302)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(302)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:DecodeError:fatal|
SecureRenegoNull12: *(302)alert:DecodeError:fatal|
SecureRenegoNull12PFS: *(302)alert:DecodeError:fatal|
SecureRenegoOverflow: *(301)alert:DecodeError:fatal|
SecureRenegoOverflow12: *(302)alert:DecodeError:fatal|
SecureRenegoOverflow12PFS: *(302)alert:DecodeError:fatal|
SecureRenegoUnderflow: *(301)alert:DecodeError:fatal|
SecureRenegoUnderflow12: *(302)alert:DecodeError:fatal|
SecureRenegoUnderflow12PFS: *(302)alert:DecodeError:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(302)alert:HandshakeFailure:fatal|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(302)alert:HandshakeFailure:fatal|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
SessionTicketNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: *(302)alert:HandshakeFailure:fatal|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
SigAlgsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12PFS: *(302)alert:HandshakeFailure:fatal|
SigAlgsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12PFS: *(302)alert:HandshakeFailure:fatal|
SigAlgsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
SplitHelloPackets: *(301)alert:DecodeError:fatal|
SplitHelloPackets12: *(302)alert:DecodeError:fatal|
SplitHelloPackets12PFS: *(302)alert:DecodeError:fatal|
SplitHelloRecords: *(301)alert:DecodeError:fatal|
SplitHelloRecords12: *(302)alert:DecodeError:fatal|
SplitHelloRecords12PFS: *(302)alert:DecodeError:fatal|
SupportedGroupsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsNull12PFS: *(302)alert:HandshakeFailure:fatal|
SupportedGroupsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12PFS: *(302)alert:HandshakeFailure:fatal|
SupportedGroupsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(302)alert:HandshakeFailure:fatal|
TrustedCANull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: *(302)alert:HandshakeFailure:fatal|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(302)alert:HandshakeFailure:fatal|
TwoInvalidPackets: error:ECONNRESET|
UseSrtpNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: *(302)alert:HandshakeFailure:fatal|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(302)alert:HandshakeFailure:fatal|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
UserMappingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12PFS: *(302)alert:HandshakeFailure:fatal|
UserMappingOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(302)alert:HandshakeFailure:fatal|
VeryHighHelloVersion: *(302)alert:DecodeError:fatal|
VeryHighHelloVersionNew: *(302)alert:DecodeError:fatal|
VeryHighHelloVersionPFS: *(302)alert:DecodeError:fatal|
VeryHighTLSVersion: error:ECONNRESET|
VeryHighTLSVersion12: error:ECONNRESET|
VeryHighTLSVersion12PFS: error:ECONNRESET|
ZeroHelloVersion: *(302)alert:HandshakeFailure:fatal|
ZeroTLSVersion: error:ECONNRESET|
ZeroTLSVersion12: error:ECONNRESET|
ZeroTLSVersion12PFS: error:ECONNRESET|
