Description: IBM DB2 11.1.0.0 s1606081100 tls1.2 enabled

ALPNNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ALPNOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ALPNUnknown: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: error:Unexpected EOF receiving record header - server closed connection|
BadContentType: *(303)alert:UnexpectedMessage:fatal|
BadHandshakeMessage: *(301)alert:DecodeError:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
CertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec: *(301)alert:DecodeError:fatal|
ChangeCipherSpec12: *(303)alert:DecodeError:fatal|
ChangeCipherSpec12PFS: *(303)alert:DecodeError:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
CompressOnly: *(301)alert:DecodeError:fatal|
CompressOnly12: *(303)alert:DecodeError:fatal|
CompressOnly12PFS: *(303)alert:DecodeError:fatal|
DoubleClientHello: *(301)alert:DecodeError:fatal|
DoubleClientHello12: *(303)alert:DecodeError:fatal|
DoubleClientHello12PFS: *(303)alert:DecodeError:fatal|
DoubleExtension: *(301)alert:HandshakeFailure:fatal|
DoubleExtension12: *(303)alert:HandshakeFailure:fatal|
DoubleExtension12PFS: *(303)alert:HandshakeFailure:fatal|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow12PFS: *(303)alert:DecodeError:fatal|
EMSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
EmptyChangeCipherSpec: *(301)alert:DecodeError:fatal|
EmptyChangeCipherSpec12: *(303)alert:DecodeError:fatal|
EmptyChangeCipherSpec12PFS: *(303)alert:DecodeError:fatal|
EmptyCompression: *(301)alert:DecodeError:fatal|
EmptyCompression12: *(303)alert:DecodeError:fatal|
EmptyCompression12PFS: *(303)alert:DecodeError:fatal|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbeat12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbeat12PFS: error:ECONNRESET|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: error:Unexpected EOF receiving record header - server closed connection|
HeartbeatNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbleed12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbleed12PFS: error:ECONNRESET|
HelloRequest: *(301)alert:DecodeError:fatal|
HelloRequest12: *(303)alert:DecodeError:fatal|
HelloRequest12PFS: *(303)alert:DecodeError:fatal|
HighHelloVersion: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionNew: *(300)alert:HandshakeFailure:fatal|
HighHelloVersionPFS: *(300)alert:HandshakeFailure:fatal|
HighTLSVersion: error:ECONNRESET|
HighTLSVersion12: error:ECONNRESET|
HighTLSVersion12PFS: error:ECONNRESET|
InvalidCiphersLength: *(301)alert:DecodeError:fatal|
InvalidCiphersLength12: *(303)alert:DecodeError:fatal|
InvalidCiphersLength12PFS: *(303)alert:DecodeError:fatal|
InvalidExtLength: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID: *(301)alert:DecodeError:fatal|
InvalidSessionID12: *(303)alert:DecodeError:fatal|
InvalidSessionID12PFS: *(303)alert:DecodeError:fatal|
MaxFragmentInvalid: *(301)alert:IllegalParameter:fatal|
MaxFragmentInvalid12: *(303)alert:IllegalParameter:fatal|
MaxFragmentInvalid12PFS: *(303)alert:IllegalParameter:fatal|
MaxFragmentNull: *(301)alert:DecodeError:fatal|
MaxFragmentNull12: *(303)alert:DecodeError:fatal|
MaxFragmentNull12PFS: *(303)alert:DecodeError:fatal|
NPNNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
NoCiphers: *(301)alert:DecodeError:fatal|
NoCiphers12: *(303)alert:DecodeError:fatal|
NormalHandshake: *(301)alert:DecodeError:fatal|
NormalHandshake11: *(302)alert:DecodeError:fatal|
NormalHandshake11PFS: *(302)alert:DecodeError:fatal|
NormalHandshake12: *(303)alert:DecodeError:fatal|
NormalHandshake12PFS: *(303)alert:DecodeError:fatal|
NormalHandshake12PFSw13: *(303)alert:DecodeError:fatal|
NormalHandshakePFS: *(301)alert:DecodeError:fatal|
OCSPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPv2Null: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: error:Unexpected EOF receiving record header - server closed connection|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
OnlyECCipherSuites: *(301)alert:DecodeError:fatal|
Padding16384Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16385Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16387Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16389Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding17520Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding300Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding600Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
PaddingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: error:Unexpected EOF receiving record header - server closed connection|
SNIDifferentTypeRev: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIEmptyName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNILongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIOneWrong: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: error:Unexpected EOF receiving record header - server closed connection|
SNIWrongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12PFS: error:Unexpected EOF receiving record header - server closed connection|
SRPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SRPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:DecodeError:fatal|
SecureRenegoNull12: *(303)alert:DecodeError:fatal|
SecureRenegoNull12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow: *(301)alert:DecodeError:fatal|
SecureRenegoOverflow12: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow: *(301)alert:DecodeError:fatal|
SecureRenegoUnderflow12: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow12PFS: *(303)alert:DecodeError:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SessionTicketNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12: *(303)alert:DecodeError:fatal|
SigAlgsNull12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12: *(303)alert:HandshakeFailure:fatal|
SigAlgsOddLen12PFS: *(303)alert:HandshakeFailure:fatal|
SigAlgsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12: *(303)alert:DecodeError:fatal|
SigAlgsOverflow12PFS: *(303)alert:DecodeError:fatal|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloPackets: *(301)alert:DecodeError:fatal|
SplitHelloPackets12: *(303)alert:DecodeError:fatal|
SplitHelloPackets12PFS: *(303)alert:DecodeError:fatal|
SplitHelloRecords: *(301)alert:DecodeError:fatal|
SplitHelloRecords12: *(303)alert:DecodeError:fatal|
SplitHelloRecords12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsNull12: *(303)alert:DecodeError:fatal|
SupportedGroupsNull12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SupportedGroupsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOverflow12: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow12PFS: *(303)alert:DecodeError:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TrustedCANull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)alert:DecodeError:fatal|
TrustedCAOverflow12PFS: *(303)alert:DecodeError:fatal|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)alert:DecodeError:fatal|
TrustedCAUnderflow12PFS: *(303)alert:DecodeError:fatal|
TwoInvalidPackets: error:ECONNRESET|
UseSrtpNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
UserMappingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
UserMappingOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
VeryHighHelloVersion: *(303)alert:DecodeError:fatal|
VeryHighHelloVersionNew: *(303)alert:DecodeError:fatal|
VeryHighHelloVersionPFS: *(303)alert:DecodeError:fatal|
VeryHighTLSVersion: error:ECONNRESET|
VeryHighTLSVersion12: error:ECONNRESET|
VeryHighTLSVersion12PFS: error:ECONNRESET|
ZeroHelloVersion: *(303)alert:HandshakeFailure:fatal|
ZeroTLSVersion: error:ECONNRESET|
ZeroTLSVersion12: error:ECONNRESET|
ZeroTLSVersion12PFS: error:ECONNRESET|
