Description: MatrixSSL 3.7.1

ZeroHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
BadContentType: error:Unexpected EOF receiving record header - server closed connection|
SNIEmptyName: error:Unexpected EOF receiving record header - server closed connection|
TwoInvalidPackets: writeerror:EPIPE|
EmptyRecord: writeerror:EPIPE|
RecordLengthUnderflow: writeerror:EPIPE|
Heartbleed: writeerror:EPIPE|
BadHandshakeMessage: writeerror:EPIPE|
NormalHandshake: error:Unexpected EOF receiving record header - server closed connection|
OnlyECCipherSuites: error:Unexpected EOF receiving record header - server closed connection|
NoCiphers: error:Unexpected EOF receiving record header - server closed connection|
VeryHighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
VeryHighHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
DoubleClientHello: writeerror:EPIPE|
Heartbeat: writeerror:EPIPE|
HighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
HighHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloPackets: writeerror:EPIPE|
EmptyChangeCipherSpec: writeerror:EPIPE|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec: writeerror:EPIPE|
SNIWrongName: error:Unexpected EOF receiving record header - server closed connection|
SNILongName: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
