Description: MatrixSSL 3.7.1

BadContentType: error:Unexpected EOF receiving record header - server closed connection|
BadHandshakeMessage: writeerror:EPIPE|
ChangeCipherSpec: writeerror:EPIPE|
DoubleClientHello: writeerror:EPIPE|
EmptyChangeCipherSpec: writeerror:EPIPE|
EmptyRecord: writeerror:EPIPE|
Heartbeat: writeerror:EPIPE|
Heartbleed: writeerror:EPIPE|
HighHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
HighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
NoCiphers: error:Unexpected EOF receiving record header - server closed connection|
NormalHandshake: error:Unexpected EOF receiving record header - server closed connection|
OnlyECCipherSuites: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: writeerror:EPIPE|
SNIEmptyName: error:Unexpected EOF receiving record header - server closed connection|
SNILongName: error:Unexpected EOF receiving record header - server closed connection|
SNIWrongName: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloPackets: writeerror:EPIPE|
TwoInvalidPackets: writeerror:EPIPE|
VeryHighHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
VeryHighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
ZeroHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
