Description: Microsoft IIS 8.5 (2012R2) schannel 6.3.9600.16384

ALPNNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ALPNOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ALPNUnknown: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
BadContentType: error:ECONNRESET|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
CachedInfoNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
ChangeCipherSpec12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
ChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
ClientAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CompressOnly: error:ECONNRESET|
CompressOnly12: error:ECONNRESET|
CompressOnly12PFS: error:ECONNRESET|
DoubleClientHello: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
DoubleClientHello12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
DoubleClientHello12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
DoubleExtension: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
DoubleExtension12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
DoubleExtension12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ECPointFormatsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ECPointFormatsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
EMSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
EmptyChangeCipherSpec12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
EmptyChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
EmptyCompression: error:ECONNRESET|
EmptyCompression12: error:ECONNRESET|
EmptyCompression12PFS: error:ECONNRESET|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ExtensionsUnderflow: error:ECONNRESET|
ExtensionsUnderflow12: error:ECONNRESET|
ExtensionsUnderflow12PFS: error:ECONNRESET|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbeat12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbeat12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HeartbeatNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbleed12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
Heartbleed12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
HelloRequest: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
HelloRequest12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|error:ECONNRESET|
HelloRequest12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:ECONNRESET|
HighHelloVersion: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionNew: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionPFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighTLSVersion12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HighTLSVersion12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
InvalidCiphersLength: error:ECONNRESET|
InvalidCiphersLength12: error:ECONNRESET|
InvalidCiphersLength12PFS: error:ECONNRESET|
InvalidExtLength: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidExtLength12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
InvalidExtLength12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
InvalidSessionID: error:ECONNRESET|
InvalidSessionID12: error:ECONNRESET|
InvalidSessionID12PFS: error:ECONNRESET|
MaxFragmentInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
MaxFragmentNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NPNNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NoCiphers: error:ECONNRESET|
NoCiphers12: error:ECONNRESET|
NormalHandshake: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11PFS: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12PFSw13: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshakePFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Null: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16384Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16385Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16387Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16389Byte: error:ECONNRESET|
Padding16389Byte12: error:ECONNRESET|
Padding16389Byte12PFS: error:ECONNRESET|
Padding17520Byte: error:ECONNRESET|
Padding17520Byte12: error:ECONNRESET|
Padding17520Byte12PFS: error:ECONNRESET|
Padding300Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding600Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
PaddingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
RecordLengthOverflow: error:ECONNRESET|
RecordLengthUnderflow: error:timeout
SNIDifferentTypeRev: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIEmptyName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIEmptyName12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNILongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNILongName12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIOneWrong: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIWrongName: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWrongName12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SRPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SRPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SecureRenegoNonEmpty: error:ECONNRESET|
SecureRenegoNonEmpty12: error:ECONNRESET|
SecureRenegoNonEmpty12PFS: error:ECONNRESET|
SecureRenegoNull: error:ECONNRESET|
SecureRenegoNull12: error:ECONNRESET|
SecureRenegoNull12PFS: error:ECONNRESET|
SecureRenegoOverflow: error:ECONNRESET|
SecureRenegoOverflow12: error:ECONNRESET|
SecureRenegoOverflow12PFS: error:ECONNRESET|
SecureRenegoUnderflow: error:ECONNRESET|
SecureRenegoUnderflow12: error:ECONNRESET|
SecureRenegoUnderflow12PFS: error:ECONNRESET|
ServerAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SigAlgsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12: error:ECONNRESET|
SigAlgsNull12PFS: error:ECONNRESET|
SigAlgsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12: error:ECONNRESET|
SigAlgsOddLen12PFS: error:ECONNRESET|
SigAlgsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12: error:ECONNRESET|
SigAlgsOverflow12PFS: error:ECONNRESET|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloRecords: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SupportedGroupsNull: error:ECONNRESET|
SupportedGroupsNull12: error:ECONNRESET|
SupportedGroupsNull12PFS: error:ECONNRESET|
SupportedGroupsOddLen: error:ECONNRESET|
SupportedGroupsOddLen12: error:ECONNRESET|
SupportedGroupsOddLen12PFS: error:ECONNRESET|
SupportedGroupsOverflow: error:ECONNRESET|
SupportedGroupsOverflow12: error:ECONNRESET|
SupportedGroupsOverflow12PFS: error:ECONNRESET|
TACKNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCANull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TwoInvalidPackets: error:timeout
UseSrtpNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UserMappingNull: error:ECONNRESET|
UserMappingNull12: error:ECONNRESET|
UserMappingNull12PFS: error:ECONNRESET|
UserMappingOverflow: error:ECONNRESET|
UserMappingOverflow12: error:ECONNRESET|
UserMappingOverflow12PFS: error:ECONNRESET|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
VeryHighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighTLSVersion12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighTLSVersion12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ZeroHelloVersion: error:ECONNRESET|
ZeroTLSVersion: error:ECONNRESET|
ZeroTLSVersion12: error:ECONNRESET|
ZeroTLSVersion12PFS: error:ECONNRESET|
