Description: NSS 3.24.0 default build

ALPNNull: *(303)alert:IllegalParameter:fatal|
ALPNNull12: *(303)alert:IllegalParameter:fatal|
ALPNNull12PFS: *(303)alert:IllegalParameter:fatal|
ALPNOverflow: *(303)alert:DecodeError:fatal|
ALPNOverflow12: *(303)alert:DecodeError:fatal|
ALPNOverflow12PFS: *(303)alert:DecodeError:fatal|
ALPNUnknown: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
BadContentType: error:timeout
BadHandshakeMessage: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:DecodeError:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CompressOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CompressOnly12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
CompressOnly12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
DoubleClientHello: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleClientHello12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
DoubleClientHello12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
DoubleExtension: *(303)alert:IllegalParameter:fatal|
DoubleExtension12: *(303)alert:IllegalParameter:fatal|
DoubleExtension12PFS: *(303)alert:IllegalParameter:fatal|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ECPointFormatsNull: *(303)alert:DecodeError:fatal|
ECPointFormatsNull12: *(303)alert:DecodeError:fatal|
ECPointFormatsNull12PFS: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow12: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow12PFS: *(303)alert:DecodeError:fatal|
EMSNotNull: *(303)alert:HandshakeFailure:fatal|
EMSNotNull12: *(303)alert:HandshakeFailure:fatal|
EMSNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EmptyChangeCipherSpec12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EmptyChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
EmptyCompression: *(303)alert:IllegalParameter:fatal|
EmptyCompression12: *(303)alert:IllegalParameter:fatal|
EmptyCompression12PFS: *(303)alert:IllegalParameter:fatal|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ExtensionsUnderflow: *(303)alert:DecodeError:fatal|
ExtensionsUnderflow12: *(303)alert:DecodeError:fatal|
ExtensionsUnderflow12PFS: *(303)alert:DecodeError:fatal|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:DecodeError:fatal|
Heartbeat12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:DecodeError:fatal|
Heartbeat12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(303)alert:DecodeError:fatal|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HeartbeatNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:DecodeError:fatal|
Heartbleed12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:DecodeError:fatal|
Heartbleed12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(303)alert:DecodeError:fatal|
HelloRequest: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HelloRequest12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HelloRequest12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HighHelloVersion: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionNew: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionPFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HighTLSVersion: error:timeout
HighTLSVersion12: error:timeout
HighTLSVersion12PFS: error:timeout
InvalidCiphersLength: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidCiphersLength12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
InvalidCiphersLength12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
InvalidExtLength: *(303)alert:DecodeError:fatal|
InvalidExtLength12: *(303)alert:DecodeError:fatal|
InvalidExtLength12PFS: *(303)alert:DecodeError:fatal|
InvalidSessionID: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidSessionID12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
InvalidSessionID12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
MaxFragmentInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
MaxFragmentNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NPNNotNull: *(303)alert:HandshakeFailure:fatal|
NPNNotNull12: *(303)alert:HandshakeFailure:fatal|
NPNNotNull12PFS: *(303)alert:HandshakeFailure:fatal|
NoCiphers: *(303)alert:HandshakeFailure:fatal|
NoCiphers12: *(303)alert:HandshakeFailure:fatal|
NormalHandshake: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11PFS: *(302)handshake:ServerHello(302)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12PFSw13: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshakePFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:CertificateStatus|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Null: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16384Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16385Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16387Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16389Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding17520Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding300Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding600Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
PaddingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
RecordLengthOverflow: error:timeout
RecordLengthUnderflow: *(303)alert:UnexpectedMessage:fatal|
SNIDifferentTypeRev: *(303)alert:UnrecognizedName:fatal|
SNIDifferentTypeRev12: *(303)alert:UnrecognizedName:fatal|
SNIDifferentTypeRev12PFS: *(303)alert:UnrecognizedName:fatal|
SNIEmptyName: *(303)alert:UnrecognizedName:fatal|
SNIEmptyName12: *(303)alert:UnrecognizedName:fatal|
SNIEmptyName12PFS: *(303)alert:UnrecognizedName:fatal|
SNILongName: *(303)alert:UnrecognizedName:fatal|
SNILongName12: *(303)alert:UnrecognizedName:fatal|
SNILongName12PFS: *(303)alert:UnrecognizedName:fatal|
SNIOneWrong: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIOverflow: *(303)alert:DecodeError:fatal|
SNIOverflow12: *(303)alert:DecodeError:fatal|
SNIOverflow12PFS: *(303)alert:DecodeError:fatal|
SNIUnderflow: *(303)alert:DecodeError:fatal|
SNIUnderflow12: *(303)alert:DecodeError:fatal|
SNIUnderflow12PFS: *(303)alert:DecodeError:fatal|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIWrongName: *(303)alert:UnrecognizedName:fatal|
SNIWrongName12: *(303)alert:UnrecognizedName:fatal|
SNIWrongName12PFS: *(303)alert:UnrecognizedName:fatal|
SRPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SRPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SecureRenegoNonEmpty: *(303)alert:DecodeError:fatal|
SecureRenegoNonEmpty12: *(303)alert:DecodeError:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoNull: *(303)alert:DecodeError:fatal|
SecureRenegoNull12: *(303)alert:DecodeError:fatal|
SecureRenegoNull12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow12: *(303)alert:DecodeError:fatal|
SecureRenegoOverflow12PFS: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow12: *(303)alert:DecodeError:fatal|
SecureRenegoUnderflow12PFS: *(303)alert:DecodeError:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketOverflow: *(303)alert:DecodeError:fatal|
SessionTicketOverflow12: *(303)alert:DecodeError:fatal|
SessionTicketOverflow12PFS: *(303)alert:DecodeError:fatal|
SigAlgsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12: *(303)alert:DecodeError:fatal|
SigAlgsNull12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12: *(303)alert:DecodeError:fatal|
SigAlgsOddLen12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12: *(303)alert:DecodeError:fatal|
SigAlgsOverflow12PFS: *(303)alert:DecodeError:fatal|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloRecords: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SupportedGroupsNull: *(303)alert:DecodeError:fatal|
SupportedGroupsNull12: *(303)alert:DecodeError:fatal|
SupportedGroupsNull12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen12: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow12: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow12PFS: *(303)alert:DecodeError:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCANull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TwoInvalidPackets: error:timeout
UseSrtpNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UserMappingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UserMappingOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(303)handshake:ServerHello(303)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
VeryHighTLSVersion: error:timeout
VeryHighTLSVersion12: error:timeout
VeryHighTLSVersion12PFS: error:timeout
ZeroHelloVersion: *(303)alert:HandshakeFailure:fatal|
ZeroTLSVersion: error:timeout
ZeroTLSVersion12: error:timeout
ZeroTLSVersion12PFS: error:timeout
