Description: NSS 3.13.2 ECC build

ALPNNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ALPNOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ALPNUnknown: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ALPNUnknown12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
BadContentType: error:timeout
BadHandshakeMessage: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:DecodeError:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
CompressOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CompressOnly12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
CompressOnly12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
DoubleClientHello: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleClientHello12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleClientHello12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleExtension: error:Unexpected EOF receiving record header - server closed connection|
DoubleExtension12: error:Unexpected EOF receiving record header - server closed connection|
DoubleExtension12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(301)alert:HandshakeFailure:fatal|
ECPointFormatsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsNull12PFS: *(301)alert:HandshakeFailure:fatal|
ECPointFormatsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ECPointFormatsOverflow12PFS: *(301)alert:HandshakeFailure:fatal|
EMSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EMSNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EmptyChangeCipherSpec12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EmptyChangeCipherSpec12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
EmptyCompression: *(301)alert:HandshakeFailure:fatal|
EmptyCompression12: *(301)alert:HandshakeFailure:fatal|
EmptyCompression12PFS: *(301)alert:HandshakeFailure:fatal|
EmptyRecord: error:ECONNRESET|
EmptyRecord12: error:ECONNRESET|
EmptyRecord12PFS: error:ECONNRESET|
EtMNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
EtMNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ExtensionsUnderflow: *(301)alert:DecodeError:fatal|
ExtensionsUnderflow12: *(301)alert:DecodeError:fatal|
ExtensionsUnderflow12PFS: *(301)alert:DecodeError:fatal|
Heartbeat: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
Heartbeat12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
Heartbeat12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HeartbeatNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HeartbeatNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Heartbleed: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
Heartbleed12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
Heartbleed12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HelloRequest: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HelloRequest12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HelloRequest12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HighHelloVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionNew: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighHelloVersionPFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
HighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighTLSVersion12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
HighTLSVersion12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
InvalidCiphersLength: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidCiphersLength12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidCiphersLength12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
InvalidExtLength: *(301)alert:DecodeError:fatal|
InvalidExtLength12: *(301)alert:DecodeError:fatal|
InvalidExtLength12PFS: *(301)alert:DecodeError:fatal|
InvalidSessionID: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidSessionID12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
InvalidSessionID12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
MaxFragmentInvalid: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentInvalid12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
MaxFragmentNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
MaxFragmentNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NPNNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NPNNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NoCiphers: *(301)alert:HandshakeFailure:fatal|
NoCiphers12: *(301)alert:HandshakeFailure:fatal|
NormalHandshake: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake11PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
NormalHandshake12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshake12PFSw13: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
NormalHandshakePFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Null: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Null12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16384Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16384Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16385Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16385Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16387Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16387Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding16389Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding16389Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding17520Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding17520Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding300Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding300Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
Padding600Byte: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
Padding600Byte12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
PaddingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
PaddingNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
RecordLengthOverflow: error:timeout
RecordLengthUnderflow: *(301)alert:UnexpectedMessage:fatal|
SNIDifferentTypeRev: *(301)alert:UnrecognizedName:fatal|
SNIDifferentTypeRev12: *(301)alert:UnrecognizedName:fatal|
SNIDifferentTypeRev12PFS: *(301)alert:UnrecognizedName:fatal|
SNIEmptyName: *(301)alert:UnrecognizedName:fatal|
SNIEmptyName12: *(301)alert:UnrecognizedName:fatal|
SNIEmptyName12PFS: *(301)alert:UnrecognizedName:fatal|
SNILongName: *(301)alert:UnrecognizedName:fatal|
SNILongName12: *(301)alert:UnrecognizedName:fatal|
SNILongName12PFS: *(301)alert:UnrecognizedName:fatal|
SNIOneWrong: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOneWrong12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIUnderflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SNIWrongName: *(301)alert:UnrecognizedName:fatal|
SNIWrongName12: *(301)alert:UnrecognizedName:fatal|
SNIWrongName12PFS: *(301)alert:UnrecognizedName:fatal|
SRPNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SRPOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SRPOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNull12: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNull12PFS: *(301)alert:HandshakeFailure:fatal|
SecureRenegoOverflow: *(301)alert:HandshakeFailure:fatal|
SecureRenegoOverflow12: *(301)alert:HandshakeFailure:fatal|
SecureRenegoOverflow12PFS: *(301)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow: *(301)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow12: *(301)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow12PFS: *(301)alert:HandshakeFailure:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SessionTicketNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SessionTicketOverflow: *(301)alert:DecodeError:fatal|
SessionTicketOverflow12: *(301)alert:DecodeError:fatal|
SessionTicketOverflow12PFS: *(301)alert:DecodeError:fatal|
SigAlgsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SigAlgsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOddLen12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SigAlgsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SigAlgsOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SplitHelloRecords: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SplitHelloRecords12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
SupportedGroupsNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsNull12PFS: *(301)alert:HandshakeFailure:fatal|
SupportedGroupsOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOddLen12PFS: *(301)alert:HandshakeFailure:fatal|
SupportedGroupsOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
SupportedGroupsOverflow12PFS: *(301)alert:HandshakeFailure:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TACKNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCANull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCANull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
TwoInvalidPackets: error:timeout
UseSrtpNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UserMappingNull: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingNull12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
UserMappingOverflow: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
VeryHighHelloVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
VeryHighTLSVersion: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighTLSVersion12: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerHelloDone|
VeryHighTLSVersion12PFS: *(301)handshake:ServerHello(301)|handshake:Certificate|handshake:ServerKeyExchange|handshake:ServerHelloDone|
ZeroHelloVersion: *(301)alert:HandshakeFailure:fatal|
ZeroTLSVersion: error:ECONNRESET|
ZeroTLSVersion12: error:ECONNRESET|
ZeroTLSVersion12PFS: error:ECONNRESET|
