Description: OpenSSL 1.0.1e-42.el6_7.4 RHEL 6.7.z

ALPNNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ALPNOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ALPNUnknown: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNUnknown12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
BadContentType: error:Unexpected EOF receiving record header - server closed connection|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:IllegalParameter:fatal|
CachedInfoNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
ChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
ClientAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CompressOnly: *(301)alert:DecodeError:fatal|
CompressOnly12: *(303)alert:DecodeError:fatal|
CompressOnly12PFS: *(303)alert:DecodeError:fatal|
DoubleClientHello: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:HandshakeFailure:fatal|
DoubleClientHello12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(301)alert:ProtocolVersion:fatal|
DoubleClientHello12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|*(301)alert:ProtocolVersion:fatal|
DoubleExtension: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
DoubleExtension12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
DoubleExtension12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ECPointFormatsNull: *(301)alert:DecodeError:fatal|
ECPointFormatsNull12: *(303)alert:DecodeError:fatal|
ECPointFormatsNull12PFS: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow: *(301)alert:DecodeError:fatal|
ECPointFormatsOverflow12: *(303)alert:DecodeError:fatal|
ECPointFormatsOverflow12PFS: *(303)alert:DecodeError:fatal|
EMSNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EMSNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EMSNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EmptyChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EmptyChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
EmptyCompression: *(301)alert:DecodeError:fatal|
EmptyCompression12: *(303)alert:DecodeError:fatal|
EmptyCompression12PFS: *(303)alert:DecodeError:fatal|
EmptyRecord: error:Unexpected EOF receiving record header - server closed connection|
EmptyRecord12: error:Unexpected EOF receiving record header - server closed connection|
EmptyRecord12PFS: error:Unexpected EOF receiving record header - server closed connection|
EtMNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
EtMNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
EtMNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ExtensionsUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ExtensionsUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ExtensionsUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Heartbeat: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Heartbeat12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Heartbeat12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
HeartbeatInvalid: *(301)alert:IllegalParameter:fatal|
HeartbeatInvalid12: *(303)alert:IllegalParameter:fatal|
HeartbeatInvalid12PFS: *(303)alert:IllegalParameter:fatal|
HeartbeatNull: *(301)alert:IllegalParameter:fatal|
HeartbeatNull12: *(303)alert:IllegalParameter:fatal|
HeartbeatNull12PFS: *(303)alert:IllegalParameter:fatal|
Heartbleed: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Heartbleed12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Heartbleed12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
HelloRequest: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
HelloRequest12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HelloRequest12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighHelloVersionNew: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighHelloVersionPFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
HighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
HighTLSVersion12: error:Unexpected EOF receiving record header - server closed connection|
HighTLSVersion12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidCiphersLength: error:Unexpected EOF receiving record header - server closed connection|
InvalidCiphersLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidCiphersLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
InvalidExtLength12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
InvalidExtLength12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
InvalidSessionID: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
InvalidSessionID12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
InvalidSessionID12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
MaxFragmentInvalid: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
MaxFragmentInvalid12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
MaxFragmentInvalid12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
MaxFragmentNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
MaxFragmentNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
MaxFragmentNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NPNNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NPNNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
NPNNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NoCiphers: *(301)alert:IllegalParameter:fatal|
NoCiphers12: *(303)alert:IllegalParameter:fatal|
NormalHandshake: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NormalHandshake11: *(302)handshake:ServerHello(302)|*(302)handshake:Certificate|*(302)handshake:ServerHelloDone|
NormalHandshake11PFS: *(302)handshake:ServerHello(302)|*(302)handshake:Certificate|*(302)handshake:ServerKeyExchange|*(302)handshake:ServerHelloDone|
NormalHandshake12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
NormalHandshake12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NormalHandshake12PFSw13: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NormalHandshakePFS: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerKeyExchange|*(301)handshake:ServerHelloDone|
OCSPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPv2Null: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Null12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerKeyExchange|*(301)handshake:ServerHelloDone|
Padding16384Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16384Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding16385Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16385Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16385Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding16387Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16387Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16387Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding16389Byte: *(301)alert:IllegalParameter:fatal|
Padding16389Byte12: *(303)alert:IllegalParameter:fatal|
Padding16389Byte12PFS: *(303)alert:IllegalParameter:fatal|
Padding17520Byte: *(301)alert:IllegalParameter:fatal|
Padding17520Byte12: *(303)alert:IllegalParameter:fatal|
Padding17520Byte12PFS: *(303)alert:IllegalParameter:fatal|
Padding300Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding300Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding600Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding600Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
PaddingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
PaddingNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
RecordLengthOverflow: error:timeout
RecordLengthUnderflow: writeerror:EPIPE|
SNIDifferentTypeRev: *(301)alert:DecodeError:fatal|
SNIDifferentTypeRev12: *(303)alert:DecodeError:fatal|
SNIDifferentTypeRev12PFS: *(303)alert:DecodeError:fatal|
SNIEmptyName: *(301)alert:DecodeError:fatal|
SNIEmptyName12: *(303)alert:DecodeError:fatal|
SNIEmptyName12PFS: *(303)alert:DecodeError:fatal|
SNILongName: *(301)alert:UnrecognizedName:fatal|
SNILongName12: *(303)alert:UnrecognizedName:fatal|
SNILongName12PFS: *(303)alert:UnrecognizedName:fatal|
SNIOneWrong: *(301)alert:DecodeError:fatal|
SNIOneWrong12: *(303)alert:DecodeError:fatal|
SNIOneWrong12PFS: *(303)alert:DecodeError:fatal|
SNIOverflow: *(301)alert:DecodeError:fatal|
SNIOverflow12: *(303)alert:DecodeError:fatal|
SNIOverflow12PFS: *(303)alert:DecodeError:fatal|
SNIUnderflow: *(301)alert:UnrecognizedName:warning|*(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIUnderflow12: *(303)alert:UnrecognizedName:warning|*(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIUnderflow12PFS: *(303)alert:UnrecognizedName:warning|*(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIWithDifferentType: *(301)alert:DecodeError:fatal|
SNIWithDifferentType12: *(303)alert:DecodeError:fatal|
SNIWithDifferentType12PFS: *(303)alert:DecodeError:fatal|
SNIWrongName: *(301)alert:UnrecognizedName:warning|*(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIWrongName12: *(303)alert:UnrecognizedName:warning|*(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIWrongName12PFS: *(303)alert:UnrecognizedName:warning|*(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SRPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SRPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:IllegalParameter:fatal|
SecureRenegoNull12: *(303)alert:IllegalParameter:fatal|
SecureRenegoNull12PFS: *(303)alert:IllegalParameter:fatal|
SecureRenegoOverflow: *(301)alert:IllegalParameter:fatal|
SecureRenegoOverflow12: *(303)alert:IllegalParameter:fatal|
SecureRenegoOverflow12PFS: *(303)alert:IllegalParameter:fatal|
SecureRenegoUnderflow: *(301)alert:IllegalParameter:fatal|
SecureRenegoUnderflow12: *(303)alert:IllegalParameter:fatal|
SecureRenegoUnderflow12PFS: *(303)alert:IllegalParameter:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SessionTicketNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SigAlgsNull: *(301)alert:DecodeError:fatal|
SigAlgsNull12: *(303)alert:DecodeError:fatal|
SigAlgsNull12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOddLen: *(301)alert:DecodeError:fatal|
SigAlgsOddLen12: *(303)alert:DecodeError:fatal|
SigAlgsOddLen12PFS: *(303)alert:DecodeError:fatal|
SigAlgsOverflow: *(301)alert:DecodeError:fatal|
SigAlgsOverflow12: *(303)alert:DecodeError:fatal|
SigAlgsOverflow12PFS: *(303)alert:DecodeError:fatal|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SplitHelloPackets12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SplitHelloRecords: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SplitHelloRecords12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloRecords12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SupportedGroupsNull: *(301)alert:DecodeError:fatal|
SupportedGroupsNull12: *(303)alert:DecodeError:fatal|
SupportedGroupsNull12PFS: *(303)alert:DecodeError:fatal|
SupportedGroupsOddLen: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SupportedGroupsOddLen12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SupportedGroupsOddLen12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SupportedGroupsOverflow: *(301)alert:DecodeError:fatal|
SupportedGroupsOverflow12: *(303)alert:DecodeError:fatal|
SupportedGroupsOverflow12PFS: *(303)alert:DecodeError:fatal|
TACKNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TACKNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TruncatedHMACNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TruncatedHMACNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TruncatedHMACNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TrustedCANull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCANull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TwoInvalidPackets: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UserMappingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UserMappingOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
VeryHighTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
VeryHighTLSVersion12: error:Unexpected EOF receiving record header - server closed connection|
VeryHighTLSVersion12PFS: error:Unexpected EOF receiving record header - server closed connection|
ZeroHelloVersion: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion12: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion12PFS: error:Unexpected EOF receiving record header - server closed connection|
