Description: openssl 0.9.8e-45.13 Opensuse 10.3

HighHelloVersion: error:ECONNRESET|
ZeroHelloVersion: error:ECONNRESET|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:IllegalParameter:fatal|
BadContentType: error:ECONNRESET|
VeryHighTLSVersion: error:ECONNRESET|
RecordLengthOverflow: error:timeout
Heartbleed: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
VeryHighHelloVersion: error:ECONNRESET|
ChangeCipherSuite: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NormalHandshake: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Heartbeat: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ZeroTLSVersion: error:ECONNRESET|
OnlyECCipherSuites: *(301)alert:HandshakeFailure:fatal|
HighTLSVersion: error:ECONNRESET|
RecordLengthUnderflow: writeerror:ECONNRESET|
DoubleClientHello: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
