Description: openssl 0.9.8j-0.58.1 SLES 11 SP3

BadContentType: error:ECONNRESET|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:IllegalParameter:fatal|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
DoubleClientHello: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:HandshakeFailure:fatal|
Heartbeat: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Heartbleed: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HighHelloVersion: error:ECONNRESET|
HighTLSVersion: error:ECONNRESET|
NormalHandshake: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)alert:HandshakeFailure:fatal|
RecordLengthOverflow: error:timeout
RecordLengthUnderflow: writeerror:ECONNRESET|
VeryHighHelloVersion: error:ECONNRESET|
VeryHighTLSVersion: error:ECONNRESET|
ZeroHelloVersion: error:ECONNRESET|
ZeroTLSVersion: error:ECONNRESET|
